html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  display: inline-block;
  color: white;
}

a:hover {
  opacity: 0.6;
}

footer .footer-nav .inner-nav .nav-icon2::before, footer .footer-nav .inner-nav .nav-icon1::before, .desc-content .desc-content-text .inner-text .icon3::before, .desc-content .desc-content-text .inner-text .icon2::before, .desc-content .desc-content-text .inner-text .icon1::before {
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 20px;
  left: -35px;
}

.block-wrapper div h3, .block-wrapper div p {
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
}

.partners button, .galery button {
  display: block;
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  letter-spacing: 0.2px;
}

p {
  line-height: 24px;
}

section {
  padding: 60px 50px;
}

h4 {
  font-size: 20px;
  line-height: 30px;
  padding: 10px;
}

a {
  padding: 20px 40px;
}

button {
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

.btn {
  padding: 20px 40px;
  background-color: black;
  color: #fff;
  border: 1px solid #fff;
  margin: 0px 18px 35px 18px;
}

.btn:focus {
  background-color: #4452FE;
  border: #4452FE;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.present .desc-img {
  text-align: center;
}

header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background-color: black;
  z-index: 5;
}

nav {
  display: flex;
  gap: 50px;
  padding: 40px;
  align-items: center;
}
nav .opacity:hover {
  opacity: 1;
}
nav img {
  min-width: 140px;
}
nav .nav-links {
  display: flex;
  gap: 30px;
}
nav .nav-links a {
  padding: 20px;
}
nav .nav-login {
  border: 1px solid #fff;
}

.header-burger-btn {
  position: relative;
  width: 45px;
  height: 45px;
  border: none;
  background-color: black;
  border-radius: 3px;
  display: none;
}

.header-burger-btn span {
  position: absolute;
  width: 35px;
  height: 4px;
  background-color: #fff;
  left: 5px;
  border-radius: 5px;
  transition: transform 0.5s, opacity 0.5s;
}

.header-burger-btn span:nth-child(1) {
  transform: translateY(-12px);
}

.header-burger-btn span:nth-child(3) {
  transform: translateY(12px);
}

header.open .header-burger-btn span:nth-child(2) {
  opacity: 0;
}

header.open .header-burger-btn span:nth-child(1) {
  transform: translateY(0) rotate(45deg);
}

header.open .header-burger-btn span:nth-child(3) {
  transform: translateY(0) rotate(-45deg);
}

.desc {
  text-align: center;
  margin-top: 120px;
}
.desc h1 {
  font-size: 80px;
  padding: 10px;
  margin-bottom: 17px;
}
.desc h2 {
  font-size: 52px;
  padding: 10px;
  margin-bottom: 17px;
  line-height: 62px;
}
.desc h4 {
  margin-bottom: 85px;
}

.desc-btn {
  text-align: center;
}

.desc-content {
  display: flex;
  justify-content: center;
}
.desc-content .desc-content-img {
  position: relative;
}
.desc-content .desc-content-img::after {
  content: "";
  background-image: url(resources/LineChart1.svg);
  background-repeat: no-repeat;
  position: absolute;
  width: 450px;
  height: 300px;
  z-index: 2;
  bottom: -60px;
  right: 0px;
}
.desc-content .desc-content-text {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 55px;
  padding: 20px;
}
.desc-content .desc-content-text .inner-text h4, .desc-content .desc-content-text .inner-text p {
  padding: 10px;
}
.desc-content .desc-content-text .inner-text h4 {
  margin-left: 35px;
  position: relative;
}
.desc-content .desc-content-text .inner-text .icon1::before {
  content: "";
  background-image: url(../resources/icon1.svg);
  width: 30px;
  height: 25px;
}
.desc-content .desc-content-text .inner-text .icon2::before {
  content: "";
  background-image: url(resources/icon2.svg);
  width: 30px;
  height: 30px;
}
.desc-content .desc-content-text .inner-text .icon3::before {
  content: "";
  background-image: url(resources/icon3.svg);
  width: 44px;
  height: 20px;
}

.block-wrapper {
  display: flex;
  gap: 35px;
}
.block-wrapper div {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 40px;
  background-color: #fff;
  color: black;
  align-items: center;
  border-radius: 5px;
}
.block-wrapper div p {
  color: #5C5C5C;
}
.block-wrapper div button {
  padding: 20px 35px;
  background: #4452FE;
  border: none;
  color: #fff;
}
.block-wrapper div .btn1 {
  margin: 60px 0;
}
.block-wrapper div .btn2 {
  margin: 30px 0;
}
.block-wrapper div .screen1 {
  position: relative;
  max-width: 72%;
  border-radius: 5px 5px 0px 0px;
  border: 6px solid black;
}
.block-wrapper div .base {
  max-width: 90%;
  border-bottom: 3px solid gray;
  border-radius: 3px;
}

.galery .galery-images {
  display: flex;
  row-gap: 40px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.galery .galery-images img {
  border-radius: 5px;
}
.partners .icons-wrapper {
  display: flex;
  justify-content: center;
  gap: 75px;
  margin-bottom: 50px;
}
.reviews img {
  display: inline-block;
}
.reviews .desc {
  margin-bottom: 50px;
}
.reviews .reviews-blocks-wrapper {
  display: flex;
  row-gap: 40px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.reviews .reviews-blocks-wrapper .reviews-block {
  width: calc(50% - 70px);
  padding: 40px;
  border-radius: 10px;
  border: 1px solid #fff;
}
.reviews .reviews-blocks-wrapper .reviews-block div {
  display: flex;
}
.reviews .reviews-blocks-wrapper .reviews-block div img {
  margin-right: 15px;
}

footer {
  margin: 105px 0;
}
footer .footer-nav {
  display: flex;
  gap: 75px;
  justify-content: center;
}
footer .footer-nav .inner-nav {
  display: flex;
  flex-direction: column;
}
footer .footer-nav .inner-nav a, footer .footer-nav .inner-nav h4 {
  padding-left: 0;
}
footer .footer-nav .inner-nav a {
  padding-bottom: 10px;
  padding-right: 0;
}
footer .footer-nav .inner-nav h4 {
  margin-bottom: 20px;
}
footer .footer-nav .inner-nav .nav-icon1, footer .footer-nav .inner-nav .nav-icon2 {
  padding-left: 40px;
  position: relative;
}
footer .footer-nav .inner-nav .footer-nav-icon {
  display: flex;
  gap: 20px;
}
footer .footer-nav .inner-nav .nav-icon1::before {
  content: "";
  background-image: url(resources/bx_bx-map.svg);
  width: 30px;
  height: 40px;
  left: 0;
  top: 15px;
}
footer .footer-nav .inner-nav .nav-icon2::before {
  content: "";
  background-image: url(resources/ic_baseline-phone-android.svg);
  width: 30px;
  height: 40px;
  left: 0px;
  top: 15px;
}
footer .footer-nav .gap {
  margin-right: 200px;
}
footer .footer-nav .inner-icon-wrapper {
  position: relative;
  text-align: center;
}

@media (max-width: 1200px) {
  section {
    padding: 20px 30px;
  }
  .container {
    max-width: 1100px;
  }
  nav {
    gap: 20px;
    padding: 20px;
  }
  nav .opacity:hover {
    opacity: 1;
  }
  nav .nav-links {
    gap: 10px;
  }
  .possibilities .desc {
    margin-top: 40px;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 900px;
  }
  a {
    padding: 20px;
  }
  section {
    margin-bottom: 70px;
    padding: 20px;
  }
  .container {
    max-width: 820px;
  }
  nav {
    padding: 15px;
    gap: 0px;
  }
  nav .nav-links a {
    padding: 10px;
  }
  nav .nav-login a {
    padding: 20px 36px;
    font-size: 17px;
  }
  .present .desc {
    margin-top: 120px;
  }
  .possibilities .desc {
    margin-top: 20px;
  }
  .desc {
    margin-top: 50px;
  }
  .desc-content .desc-content-img::after {
    bottom: 0px;
  }
  .partners .icons-wrapper {
    gap: 30px;
  }
  footer .footer-nav {
    gap: 30px;
  }
  footer .footer-nav .gap {
    margin-right: 50px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 700px;
  }
  .header-burger-btn {
    display: block;
    z-index: 5;
  }
  nav {
    justify-content: space-between;
  }
  .nav-links {
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    flex-direction: column;
    padding: 120px 20px 20px 20px;
    background-color: black;
    opacity: 0.8;
    font-size: 24px;
    display: block;
    transition: transform 0.5s;
  }
  header.open .nav-links {
    transform: translateX(100%);
  }
  .desc-btn .btn {
    display: block;
    margin: 0 auto;
  }
  .desc-btn .btn:nth-child(1) {
    margin-bottom: 20px;
  }
  .desc-btn .btn:nth-child(2) {
    margin-bottom: 50px;
  }
  .block-wrapper {
    flex-direction: column;
    justify-content: center;
  }
  .block-wrapper div {
    width: 100%;
  }
  .partners .icons-wrapper {
    flex-wrap: wrap;
  }
  .reviews .reviews-blocks-wrapper {
    flex-direction: column;
  }
  .reviews .reviews-blocks-wrapper .reviews-block {
    width: 100%;
  }
  footer .footer-nav {
    flex-direction: column;
  }
  footer .footer-nav .gap {
    margin-right: 0;
  }
  footer .footer-nav h4 {
    text-align: center;
  }
  footer .footer-nav .inner-nav a {
    text-align: center;
  }
  footer .footer-nav .inner-nav .footer-nav-icon {
    justify-content: center;
  }
  footer .footer-nav .inner-nav .nav-icon1::before, footer .footer-nav .inner-nav .nav-icon2::before {
    right: 100px;
  }
}
@media (max-width: 576px) {
  section {
    margin-bottom: 20px;
  }
  .container {
    max-width: 449px;
  }
  .desc {
    max-width: 424px;
    margin-left: auto;
    margin-right: auto;
  }
  .desc h1 {
    font-size: 52px;
    margin-bottom: 7px;
  }
  .desc h4 {
    margin-bottom: 45px;
  }
  nav .nav-login a {
    padding: 10px 16px;
    font-size: 17px;
  }
  .desc-content {
    flex-direction: column;
  }
  .desc-content .desc-content-img {
    max-width: 325px;
    margin: 0 auto 130px;
  }
  .desc-content .desc-content-img::after {
    max-width: 232px;
    max-height: 160px;
    bottom: -50px;
    left: 40px;
    background-size: cover;
  }
  .desc-content .desc-content-text {
    margin: 0 auto;
    gap: 25px;
  }
  .block-wrapper {
    gap: 30px;
  }
  .block-wrapper div {
    max-width: 350px;
    margin: 0 auto;
  }
  .block-wrapper div p {
    font-size: 14px;
  }
  .block-wrapper div .btn1 {
    margin: 40px 0;
  }
  .desc h2 {
    margin-bottom: 0;
    font-size: 40px;
  }
  .galery .galery-images img {
    min-width: 280px;
  }
  .galery .galery-images .galery-image {
    display: none;
  }
  .partners .icons-wrapper {
    gap: 50px;
  }
  .partners .icons-wrapper img {
    max-width: 80px;
  }
}
@media (min-width: 577px) {
  .galery .galery-images .galery-image-hidden {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */