@media (max-width: $breakpoint_xxl_1200) {
    section {
        // margin-bottom: 100px;
        padding: 20px 30px;
    }
    .container {
        max-width: 1100px;
    }
    .header-nav {
        gap: 20px;
        padding: 20px;
        .opacity:hover {
            opacity: 1;
        }
        .nav-links {
            gap: 10px;
        }
    }
    .possibilities {
        .desc {
            margin-top: 40px;
        }
    }

}


@media (max-width: $breakpoint_xl_1024) {
    .header-nav-logo {
        padding: 20px;
    }
    section {
        margin-bottom: 70px;
        padding: 0 15px;
    }
    .container {
        max-width: 820px;
    }
    .header-nav {
        padding: 15px;
        gap: 0px;
        .nav-links {
            a {
                padding: 10px;
            }
        }
        .nav-login a {
            padding: 20px 36px;
            font-size: 17px;
        }
    }
    .present .desc {
        margin-top: 120px;
    }
    .possibilities {
        .desc {
            margin-top: 20px;
        }
    }
    .desc {
        margin-top: 50px;
    }
    .desc-content .desc-content-img::after {
        bottom: 0px;
    }
    .partners .icons-wrapper {
        gap: 30px;
    }
    .footer .footer-nav{
        gap: 30px;
        .gap {
        margin-right: 50px;
    }
}
}

@media (max-width: $breakpoint_md_767) {
    .container {
        max-width: 700px;
    }
    .header-burger-btn {
        display: block;
        z-index: 5;
    }
    .header-nav-logo {
        padding: 10px;
    }
    .header-nav {
        justify-content: space-between;
    }
    .nav-links {
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        flex-direction: column;
        padding: 120px 20px 20px 20px;
        background-color: $black-color;
        opacity: 0.8;
        font-size: 24px;
        display: block;
        transition: transform .5s;
    }
    header.open .nav-links {
        transform: translateX(100%);
    }
    .desc-btn {
        .btn {
            display: block;
            margin: 0 auto;
        }
        .btn:nth-child(1) {
            margin-bottom: 20px;
        }
        .btn:nth-child(2) {
            margin-bottom: 50px;
        }
    }
    .block-wrapper {
        flex-direction: column;
        justify-content: center;
        .extensions-block {
            width: 100%;
    }
}
    .galery .galery-images img {
    min-width: 320px;
    }
    .partners{
        .icons-wrapper {
            flex-wrap: wrap;
        }
    } 
    .reviews .reviews-blocks-wrapper {
        flex-direction: column;
        .reviews-block {
            width: 100%;
        }
    }
    .footer{
    .footer-nav {
        flex-direction: column;
        .gap {
            margin-right: 0;
        }
        h4 {
            text-align: center;
        }
        .footer-inner-nav {
        a {
            text-align: center;
        }
        .footer-nav-icon {
            justify-content: center;
        }
        .nav-icon1::before, .nav-icon2::before {
            right: 100px;
        }
    }
    }
}
}



@media (max-width: $breakpoint_sm_576) {
    section {
        margin-bottom: 20px;
    }
    .container {
        max-width: 449px;
        
    }
    .desc {
        max-width: 424px;
        margin-left: auto;
        margin-right: auto;
    .desc-title {
        font-size: 52px;
        margin-bottom: 7px;
    }
    h4 {
        margin-bottom: 45px;
    }
    }
    .header-nav .nav-login a {
    padding: 10px 16px;
    font-size: 17px;
    }
    .desc-content {
        flex-direction: column;
        .desc-content-img {
            max-width: 325px;
            margin: 0 auto 130px;
        }
        .desc-content-img::after {
            max-width: 232px;
            max-height: 160px;
            bottom: -50px;
            left: 40px;
            background-size: cover;
        }
        .desc-content-text {
            margin: 0 auto;
            gap: 25px;
        }
    }
    .block-wrapper {
        gap: 30px;
    .extensions-block {
        max-width: 350px;
        margin: 0 auto;
        p {
            font-size: 14px;
        }
        .btn1 {
            margin: 40px 0;
        }
    }
}
    .desc .section-title {
        margin-bottom: 0;
        font-size: 40px;
    }
    .galery .galery-images img {
        min-width: 290px;
    }
    .galery .galery-images .galery-image {
        display: none;
    }
    .partners .icons-wrapper {
        gap: 50px;
        img {
            max-width: 80px;
        }
    }
}

@media (min-width: 577px) {
    .galery .galery-images .galery-image-hidden {
        display: none;
    }
    // .galery .galery-images img {
    //     min-width: 290px;
    // }
}